<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kadirov.Dev</title>
  <!-- ===== CSS Files ===== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="color1.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ===== Style Switcher ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="css/style-switcher.css">
  <link rel="stylesheet" href="color1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="shortcut icon" href="img/kadirov_dev-removebg-preview.png" type="image/x-icon">
</head>

<body>
  <!-- ==== Main Container Start ==== -->
  <div class="main-container">
    <!-- ==== Aside Start ==== -->
    <div class="aside">
      <div class="logo">
        <a href="#">Kadirov.Dev</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Bosh sahifa</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> Men haqimda</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Bepul Kurslar</a></li>
        <li><a href="#money"><i class="fas fa-wallet"></i>Pullik Kurslar</a></li>
        <li><a href="#portfolio"><i class="bi bi-camera-video-fill"></i>Videolar</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Bog'lanish</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">

      <!-- ===== Home Section Start =====-->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello"><a class="name">Akmal Kadirov</a></h3>
              <h3 class="my-profession">Kadirov.Dev <br><span class="typing"></span></h3>
              <p>Bu yerda dasturlashni o'rganishingiz mumkin..</p>
              <a href="https://www.youtube.com/@kadirovDev" class="btn ">YouTube</a>
            </div>
            <div class="home-img padd-15">
              <img src="img/kadirov_dev-removebg-preview.png" alt="img error">
            </div>
          </div>
        </div>

      </section>
      <!-- ===== Home Section End =====-->
      <!-- ===== About Section Start =====-->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Men haqimda</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>Men Akmal Kadirov<span> <br> O'zbekistondagi Web dasturchi</span></h3>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Tug'ilgan kun : <span>  1987 yil</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Yosh: <span>37</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Asosiy web sayt : <a href="https://kadirov.dev/" target="_blank">@kadirov.dev</a></p>
                    </div>

                    <div class="info-item padd-15">
                      <p>Email : <span>Akmalkadirov@gmail.com</p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Kasb : <span> Dasturlash bo'yicha ustoz</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Telefon nomer : <span> +998 90 130-50-20</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Yashash Joy : <span> Uzbekistan (Toshkent)</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="diagramma.html" data-section-index="1" class="btn hire-me">Tajribalar</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="skill-item padd-15">
                    <h5>HTML</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 98%"></div>
                      <div class="skill-percent">98%</div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                    <h5>CSS</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 89%"></div>
                      <div class="skill-percent">89%</div>
                    </div>

                  </div>
                  <div class="skill-item padd-15">
                    <h5>JAVA SCRIPT</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 99%"></div>
                      <div class="skill-percent">99%</div>
                    </div>

                  </div>
                  <div class="skill-item padd-15">
                    <h5>PHP</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 100%"></div>
                      <div class="skill-percent">100%</div>
                    </div>
                  </div>
                  <div class="skill-item padd-15">
                    <h5>BOOTSTAP</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 97%"></div>
                      <div class="skill-percent">97%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Tavsiyalar</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2024
                          </h3>
                          <h4 class="timeline-title">Rivojlanish</h4>
                          <p class="timeline-text">Hozirgi kunda IT sohasi juda revojlanyapti yani bu sohani organsangiz
                            afsus qilmaysiz!</p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>2013 2024
                          </h3>
                          <h4 class="timeline-title">Kadirov.Dev</h4>
                          <p class="timeline-text">Ushbu youtube kanalda ham dasturlashni organsangiz boladi</p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2024
                          </h3>
                          <h4 class="timeline-title">Qiziqish</h4>
                          <p class="timeline-text">Eng muhimi sizda qiziqish bolsa unda hozridan boshlang sizdan kuchli
                            dasturchi chiqadi </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Tavsiyalar</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2024
                          </h3>
                          <h4 class="timeline-title">IT sohasini organish</h4>
                          <p class="timeline-text">Hozirgi kunda online va offline kursalar juda ko'p qaysi biriga
                            borasangizham eng zo'riga boring ya'ni ustoz tanlashda adashmang !</p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2024
                          </h3>
                          <h4 class="timeline-title">Alicoder.uz</h4>
                          <p class="timeline-text">Bu youtube kanaldaham code yozish bo'yicha qiziqarli o'rganmalar bor
                            bularning hammasi siz lar uchun siz rivojlanishingiz uchun.</p>
                        </div>
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 2024
                          </h3>
                          <h4 class="timeline-title">Muhim</h4>
                          <p class="timeline-text">IT sohasida juda ko'p o'rganishlar bor yani har hil turlari va
                            o'zingizga yoqqanini boshlang</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== About Section End =====-->
      <!-- ===== Services Section Start =====-->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Bepul o’rganing: Junior Full Stack Web Developer</h2> <br>
              <p>Video darslarimiz orqali dasturlashni mustaqil, bepul o’rganishingiz mumkin.</p> <br>
              <a href="batafsil.html" class="btn ">Batafsil</a>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Umumiy dasturlash <br> teoriyasi</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>

                <h4>
                  PHP <br></h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>JavaScript
                </h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>
                  HTML va CSS</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Bootstrap</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Linux</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
          </div>
        </div>
      </section>
      <section class="service section" id="money">

        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Pullik o’rganing: Junior Full Stack Web Developer</h2> <br>
              <p>Kursda 0 dan boshlab professional dasturchi bo’lish uchun barcha kerakli bilimlar beriladi.</p> <br>
              <a href="batafsil.html" class="btn ">Batafsil</a>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Umumiy dasturlash <br> teoriyasi</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>

                <h4>
                  PHP <br></h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>MySQL
                </h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>JavaScript
                </h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi. <br>

                  O'rganishni boshlash uchun bu yerga bosing.</p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>
                  HTML va CSS</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Bootstrap</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
              <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Symfony</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
              <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>
                  Api-Platform</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
              <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>
                  VueJS</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
               <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>
                  Git</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
            <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Linux</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
              <!-- ===== Service item Start =====-->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Design Patterns</h4>
                <p>Hozirgi internetlashgan zamonda bu til eng muhim daturlash tillaridan biri hisoblanadi.
                  <br>
                  O'rganishni boshlash uchun bu yerga bosing.
                </p>
              </div>
            </div>
            <!-- ===== Service item End =====-->
          </div>
        </div>
      </section>
      <!-- ===== Services Section End =====-->
      <!-- ===== Portfolio Section Start =====-->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Video Kurslar</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">

              <h2>Asosiy YouTube Kanal : <a href="https://www.youtube.com/@kadirovDev" target="_blank"
                  class="youtube-icon">
                  <i class="bi bi-youtube"></i> <!-- YouTube ikonasini joylashtirish -->
                </a> </h2>
            </div>
          </div>


          <div class="row">
            <!-- ===== video item start ===== -->
            <div class="portfolio-item col-4 padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-video">
                  <iframe width="100%" height="200"
                    src="https://www.youtube.com/embed/videoseries?list=PLcvajZ_CZX8RygFD05lSHujpk2gLcBQaO"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <div class="portfolio-text">
                <h4>Videoni Ko'rish</h4>
                <a href="#"><i class="uil qnc uil-angle-right-b"></i></a>
                <a href="https://www.youtube.com/playlist?list=PLcvajZ_CZX8RygFD05lSHujpk2gLcBQaO"><i
                    class="uil uil-eye"></i></a>
              </div>
            </div>
            <!-- ===== video item end ===== -->
            <!-- ===== video item start ===== -->
            <div class="portfolio-item col-4 padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-video">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/btN1yCxrF2w" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <div class="portfolio-text">
                <h4>Videoni Ko'rish</h4>
                <a href="#"><i class="uil qnc uil-angle-right-b"></i></a>
                <a href="https://www.youtube.com/watch?v=btN1yCxrF2w"><i class="uil uil-eye"></i></a>
              </div>
            </div>
            <!-- ===== video item end ===== -->
            <!-- ===== video item start ===== -->
            <div class="portfolio-item col-4 padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-video">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/rXUT0bVtl2U" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <div class="portfolio-text padd-15">
                <h4>Videoni Ko'rish</h4>
                <a href="#"><i class="uil qnc uil-angle-right-b"></i></a>
                <a href="https://www.youtube.com/watch?v=rXUT0bVtl2U"><i class="uil uil-eye"></i></a>
              </div>
            </div>
            <!-- ===== video item end ===== -->
            <!-- ===== video item start ===== -->
            <div class="portfolio-item col-4 padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-video">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/M2gaVOA29sk" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <div class="portfolio-text">
                <h4>Videoni Ko'rish</h4>
                <a href="#"><i class="uil qnc uil-angle-right-b"></i></a>
                <a href="https://www.youtube.com/watch?v=M2gaVOA29sk"><i class="uil uil-eye"></i></a>
              </div>
            </div>
            <!-- ===== video item end ===== -->
            <!-- ===== video item start ===== -->
            <div class="portfolio-item col-4 padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-video">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/keFQLjWhgpw" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <div class="portfolio-text">
                <h4>Videoni Ko'rish</h4>
                <a href="#"><i class="uil qnc uil-angle-right-b"></i></a>
                <a href="https://www.youtube.com/watch?v=keFQLjWhgpw"><i class="uil uil-eye"></i></a>
              </div>
            </div>
            <!-- ===== video item end ===== -->
            <!-- ===== video item start ===== -->
            <div class="portfolio-item col-4 padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-video">
                  <iframe width="100%" height="200" src="https://www.youtube.com/embed/seuAw4W2Q7w" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
              <div class="portfolio-text">
                <h4>Videoni Ko'rish</h4>
                <a href="#"><i class="uil qnc uil-angle-right-b"></i></a>
                <a href="https://www.youtube.com/watch?v=seuAw4W2Q7w"><i class="uil uil-eye"></i></a>
              </div>
            </div>
            <!-- ===== video item end ===== -->
          </div>
        </div>
      </section>


      <!-- ===== Portfolio Section End =====-->

    </div>
    <!-- ===== Contact Section Start ===== -->
    <!-- ===== Contact Section Start ===== -->
    <section class="contact section padd-15" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Bog'lanish</h2>
          </div>
        </div>
        <h3 class="contact-title padd-15">Sovollar bormi ? </h3>
        <h4 class="contact-sub-title padd-15">Kadirov.Dev bilan bog'laning</h4>
        <div class="row">
          <!-- ===== Contact Info Item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <h4>Telefon Nomer</h4>
            <p>+998 90 130-50-20</p>
          </div>
          <!-- ===== Contact Info Item End ===== -->
          <!-- ===== Contact Info Item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
            <h4>Yashash Joy</h4>
            <p>Tashkent</p>
          </div>
          <!-- ===== Contact Info Item End ===== -->
          <!-- ===== Contact Info Item Start ===== -->
          <div class="contact-info-item padd-15">
            <div class="icon"><i class="fa fa-envelope"></i></div>
            <h4>Email</h4>
            <p>Akmalkadirov@gmail.com</p>
          </div>
          <!-- ===== Contact Info Item End ===== -->
          <!-- ===== Contact Info Item Start ===== -->
          <div class="contact-info-item">
            <div class="icon"><i class="fa fa-globe-asia"></i></div>
            <h4>Asosiy Web sayt</h4>
            <a href="https://kadirov.dev/" target="_blank">@kadirov.dev</a></p>
          </div>
          <!-- ===== Contact Info Item End ===== -->
        </div>
        <h3 class="contact-title padd-15">Formani to'ldiring</h3>
        <h4 class="contact-sub-title padd-15">Siz bilan tez orada bog'lanamiz</h4>
        <!-- ===== Contact Form ===== -->
        <div class="row">
          <div class="contact-form padd-15">
            <div class="row">
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" id="username" required placeholder="Ismingizni kiriting 🖊"
                    autocomplete="off">
                </div>
              </div>
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="email" class="form-control" id="email" required placeholder="E-mailni kiriting 🖊"
                    autocomplete="off">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" id="surname" required placeholder="Familiyangizni kiriting 🖊"
                    autocomplete="off">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <input type="number" class="form-control" id="phone" required
                    placeholder="Bog'lanish uchun telefon raqam kiriting 🖊" autocomplete="off">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <textarea name="" class="form-control" id="message" required placeholder="Savol 🖊"
                    autocomplete="off"></textarea>
                </div>
              </div>
            </div>
            <div class="col-12 text-center  ">
              <div class="buttons padd-15">
                <button id="sendButton" class="btn3" onclick="send()">Yuborish</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






    <!-- ===== Contact Section End ===== -->

    <!-- ==== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas fa-moon"></i>
    </div>
    <h4>Ranglar</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());

    document.onkeydown = function (e) {
      // disable F12 key
      if (e.keyCode == 123) {
        return false;
      }

      // disable I key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        return false;
      }

      // disable J key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        return false;
      }

      // disable U key
      if (e.ctrlKey && e.keyCode == 85) {
        return false;
      }
    }
  </script>
  <!-- JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="main.js"></script>
  <script src="style-switcher.js"></script>
  <script src="telegram.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.map"></script>
  <script src="telegram.js"></script>
</body>

</html>